--cpu=Cortex-M4.fp.sp
"pa_2\startup_stm32g474xx.o"
"pa_2\main.o"
"pa_2\gpio.o"
"pa_2\adc.o"
"pa_2\dma.o"
"pa_2\spi.o"
"pa_2\tim.o"
"pa_2\stm32g4xx_it.o"
"pa_2\stm32g4xx_hal_msp.o"
"pa_2\stm32g4xx_nucleo.o"
"pa_2\stm32g4xx_hal_adc.o"
"pa_2\stm32g4xx_hal_adc_ex.o"
"pa_2\stm32g4xx_ll_adc.o"
"pa_2\stm32g4xx_hal.o"
"pa_2\stm32g4xx_hal_rcc.o"
"pa_2\stm32g4xx_hal_rcc_ex.o"
"pa_2\stm32g4xx_hal_flash.o"
"pa_2\stm32g4xx_hal_flash_ex.o"
"pa_2\stm32g4xx_hal_flash_ramfunc.o"
"pa_2\stm32g4xx_hal_gpio.o"
"pa_2\stm32g4xx_hal_exti.o"
"pa_2\stm32g4xx_hal_dma.o"
"pa_2\stm32g4xx_hal_dma_ex.o"
"pa_2\stm32g4xx_hal_pwr.o"
"pa_2\stm32g4xx_hal_pwr_ex.o"
"pa_2\stm32g4xx_hal_cortex.o"
"pa_2\stm32g4xx_hal_spi_1.o"
"pa_2\stm32g4xx_hal_spi_ex_1.o"
"pa_2\stm32g4xx_hal_tim.o"
"pa_2\stm32g4xx_hal_tim_ex.o"
"pa_2\stm32g4xx_hal_usart.o"
"pa_2\stm32g4xx_hal_usart_ex.o"
"pa_2\stm32g4xx_hal_uart_ex.o"
"pa_2\stm32g4xx_hal_uart.o"
"pa_2\system_stm32g4xx.o"
"pa_2\atk_md0240.o"
"pa_2\atk_md0240_spi.o"
--library_type=microlib --strict --scatter "stm32g474xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PA_2.map" -o PA_2\PA_2.axf